name: "My First GitHub Actions"

on: push

env:
  [PRESET_VALUE]: "This is the value preset"

jobs:
  first_job:
    name: "First Job"
    runs-on: ubuntu-latest

    steps:
      - name: Set enviroment variable 1
        shell: bash
        run: |
          echo "VAR1='This is the value from the step 1'" >> $GITHUB_ENV

      - name: Set enviroment variable 2
        shell: pwsh
        run: |
        echo "VAR2='This is the value from the step 2'" | `
          Out-File -FilePath $env:GITHUB_ENV -Encoding UTF-8 -Append

      - name: Check enviroment variabls
        shell : bash
        run: |
          echo "preset value: ${{ env.PERSET_VALUE }}"
          echo "var1: ${{ env.VAR1 }}"
          echo "var2: ${{ env.VAR2}}"
