name: "My First GitHub Actions"

on: ["push", "pull_request"]

jobs:
  first_job:
    name: "First Job"

    runs-os: ubuntu-latest

    steps:
      - name: Say Hello from first job
        shell: bash
        run: |
          echo "Hello World"

  second_job:
    name: "Second Job"
    needs: first_job

    runs-os: ubuntu-latest

    steps:
      - name: Say Hello from Sucond job
        shell: bash
        run: |
          echo "Lorm Ipsunm"
